<!DOCTYPE html>
<html>
   
    <head>
    
        <title>MI PIANO</title>
        <meta name="viewport" content="width=device-width, initial-scale=1"          
        
        <link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet">
        <link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet">
       
        <script src="js/jquery-1.9.1.min.js"></script>
        <script src="js/jquery.mobile-1.3.2.min.js"></script>
        <script src="js/acciones.js"></script>        

        <!-- necesario*/ -->
    	 <script src="phonegap.js"></script>
         <style>
		 	#principal { /*left y top = posicion (0,0)*/
				position:absolute;
				left:0;
				top:0;
				width:100%;
				}
			#pantalla {
				float:left;
				width:100%;
				height:25%;
				background:#B3FBBD;
				text-align:center;
				color:#FFF;
				font-size:4em;/*em unidad de medida que se utiliza el tamaño de impresion es decir 4 veces al tamaño de la medida y garantiza el diseño*/
				font-weight:bold;
				font-family:"Times New Roman", Times, serif;
				}
			#teclado{
				float:left;
				width:100%;
				height:75%;
				}
			.nota{ /*como nota es clase se le declara con .*/
				position:relative; /*relativa al teclado*/
				float:left;
				height:90%;
				outline:#3F3 solid 1px;/*linea de contorno*/
				background:#F5FD9F;
				width:14.28571428571429%;/*la medida se obtiene de dividir el 100% entre el numero de notas*/
				}
			.textonota{
				position:relative;
				top:80%;
				text-align:center;
				font-size:2em;
				font-weight:bold;
				}
			.tocada{
				background:#3F3;
				color:#FFF;
				outline:#FF0 solid 1px;
				}
         </style>
    </head>
    
    <body>
        
		<div data-role="page" id="page">	
  			<div id="principal"> 
            	 <!-- -----------------Pantallla---------------- -->
            	<div id="pantalla">
                	TECLADO
                </div> 
                 <!-- ----------------Teclado------------------- -->
                <div id="teclado">
                	<div id ="DO" class="nota"> 
                    	<div class="textonota">
                        	DO
                        </div>
                    </div><!--DO-->
                    <div id ="RE" class="nota"> 
                    	<div class="textonota">
                        	RE
                        </div>
                    </div><!--RE-->
                    <div id ="MI" class="nota"> 
                    	<div class="textonota">
                        	MI
                        </div>
                    </div><!--MI-->
                    <div id ="FA" class="nota"> 
                    	<div class="textonota">
                        	FA
                        </div>
                    </div><!--FA-->
                    <div id ="SOL" class="nota"> 
                    	<div class="textonota">
                        	SOL
                        </div>
                    </div><!--SOL-->
                     <div id ="LA" class="nota"> 
                    	<div class="textonota">
                        	LA
                        </div>
                    </div><!--LA-->
                    <div id ="SI" class="nota"> 
                    	<div class="textonota">
                        	SI
                        </div>
                    </div><!--SI-->
                    
                </div> <!--TECLADO-->
            </div> <!--PRINCIPAL -->
		</div>  <!-- PAGE-->

    </body>

</html>